<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
    <title>Web Development Project</title>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <a href="#" class="tulisan-logo">
                    <div class="gambar-logo">
                        <img src="../image/angular.png" alt="image is not found">
                    </div>
                    Creative Tim
                </a>
            </div>
            <div class="nav-wrapper">
                <ul class="navbar">
                    <li class="nav-item active">
                        <a href="/dashboard" class="nav-link">
                            <i class="material-icons">dashboard</i>
                            <p>dashboard</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/userprofile" class="nav-link">
                            <i class="material-icons">person</i>
                            <p>user profile</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/tablelist" class="nav-link">
                            <i class="material-icons">content_paste</i>
                            <p>table list</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/typography" class="nav-link">
                            <i class="material-icons">library_books</i>
                            <p>typography</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/icons" class="nav-link">
                            <i class="material-icons">bubble_chart</i>
                            <p>icons</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/maps" class="nav-link">
                            <i class="material-icons">location_on</i>
                            <p>maps</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/notifications" class="nav-link">
                            <i class="material-icons">notifications</i>
                            <p>notifications</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="nav-inline navbar-transparent nav-absolute fixed-top nav-expand-lg">
                <div class="container-nav">
                    <div class="navbar-wrapper">
                        <a href="/dashboard" class="navbar-brand">Dashboard</a>
                    </div>
                    <div class="navigation">
                        <form action="" class="navbar-form">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search..." value="">
                                <button class="search-btn btn-round btn-icon btn-white" type="submit">
                                    <i class="material-icons">search</i>
                                    <div class="btn-container"></div>
                                </button>
                            </div>
                        </form>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <i class="material-icons">dashboard</i>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="" class="navdropdown">
                                    <i class="material-icons">notifications</i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <i class="material-icons">person</i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <script src="../js/jquery.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>